<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rede alvorada</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+ES+Deco+Guides&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="./index.html"><img src="./LOGO_ALVORADA.png" alt=""></a>
        <div class="container">
            <nav>
                <lu>
                    <li>
                        <a href="">Rede alvorada</a>
                    </li>
                    
                    <li>
                        <a href="./index_ofertas.html">Ofertas</a>
                    </li>
                    
                    <li>
                        <a href="">Cartão alvorada</a>
                    </li>
                    
                    <li>
                        <a href="./index_contato.html">Contato</a>
                    </li>
                    
                    <li>
                        <a href="./index_trabalhe.html">Trabalhe Conosco</a>
                    </li>
                </lu>
                <section>
                    <div class="container">
                        <div>
                            <a href=""><h2>COMPRE ONLINE</h2></a>
                        </div>
                    </div>
                </section>
            </nav>
        </div>
    </header>
    <section>
        <div class="container">
            <img class="store-front" src="./alvorada-sepia.jpg" alt="fachada da loja" />
            <div>
                <div>
                    <h2>Uma historia feita por você</h2>
                    <p>
                        A empresa foi criada nos anos 80 pela Família Maglioni, extensão de um pequeno 
                        ssnegócio no ramo de farelo <br /> de trigo e material de construção civil.
                    </p>
                    <p>
                        Foi fruto do empenho e dedicação de um grupo de estudantes de engenharia que acreditavam que, para se obter sucesso, é necessário união, trabalho e honestidade.
                    </p>
                    <p>
                        Esta foi uma receita que deu certo.
                    </p>
                    <h2>
                        Nossa missão
                     </h2>
                    <p>
                        Trabalhamos diariamente para sermos <br />
                        o supermercado preferido dos nossos clientes.
                    </p>
                    <h2>
                        Nossos valores
                     </h2>
                    <ul>
                        <li>
                            <p>
                                Cumprir as metas estabelecidas, com crescimento sustentável de faturamento <br />
                                 e resultado, para tornar a empresa cada vez mais sólida.
                            </p>
                        </li>
                        <li>
                            Ética e transparência no relacionamento com clientes, fornecedores, colaboradores e acionistas.
                        </li>
                        <li>
                            Manter conectado com a comunidade.
                        </li>
                        <li>
                            Cultivar o espírito familiar.
                        </li>
                           
                </div>
            </div>
        </div>
    </section>
        
    <footer>
        <section id="contact">
            <div class=".container">
                <div class="contact-methods">
                    <div>
                        <h3>Cartões de creditos:</h3>
                        <img src="./visa.png" alt="cartao">
                    </div>
                    <div>
                        <h3>Vale alimentações e refeições   </h3>
                        <img src="./cartoes03.png">
                    </div>
                </div>
        </section>
        <div class="container">
            <p>
                &copy; Supermecado alvorada todos os direitos reservado- Desenvolvido por Josué Beuren-2024
            </p>
        </div>
    </footer>
    </body>
</html>